# Настройки базы данных PostgreSQL
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=video_platform
DB_PORT=5432

# Настройки JWT-токенов
JWT_SECRET=your_secret_key_for_jwt

# Настройки сервера
PORT=5000
NODE_ENV=production

# Настройка проверки доверенных пользователей
TRUST_CHECK_INTERVAL=3600000  # 1 час в миллисекундах 

# Настройки удаленного хранилища
STORAGE_API_URL=http://your-storage-server:port/api/remote/files/Videos
STORAGE_API_KEY=your-api-key-here
USE_REMOTE_STORAGE=true 